<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user"
    android:background="@color/white"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/UserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/green"
        android:src="@drawable/defaultimageview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nombre de usuario"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UserImage"
                app:layout_constraintVertical_bias="0.063" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="60px"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.028">

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cambiar foto de usuario"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <Button
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:id="@+id/changepicture"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="seleccionar foto"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/selec"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:textSize="12dp"
                android:id="@+id/tomarFoto"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Tomar foto"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selec"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar  nombre de usuario"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>

