<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/a1"
            app:civ_border_width="2dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@color/black"
            android:id="@+id/nombre"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/a1"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/a1"
            android:layout_below="@+id/nombre"
            android:text="Descripcion: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/a1"
            android:layout_below="@+id/descripcion"
            android:text="tipo: "
            android:textColor="@color/black"
            android:textSize="17dp" />
    </RelativeLayout>
    



</androidx.cardview.widget.CardView>